REACT_APP_STROVE_GRAPHQL_ENDPOINT=https://graphql.silisky.com/graphql

REACT_APP_SILISKY_ENDPOINT=https://graphql.silisky.com

REACT_APP_STROVE_WEBSOCKET_ENDPOINT=wss://graphql.silisky.com/graphql

REACT_APP_REDIRECT_URI=https://www.strove.io/

REACT_APP_GITLAB_CLIENT_ID=5f01abc22ef94877fdd17763b6e73f0124a3338b14ae9380370877204a2fe1b0

REACT_APP_GITHUB_CLIENT_ID=6d4f0e1693d4b4d24217

REACT_APP_BITBUCKET_CLIENT_ID=StYqg4vCaYphGA8rXy

REACT_APP_SILISKY_URL="https://strove.io/"

REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_gNgn4BT3QiO6ckPpwGruJTwW00qGF9RY7c

REACT_APP_IS_OPENSOURCE=true

