SILISKY_GRAPHQL_ENDPOINT=https://graphql.silisky.com/graphql

SILISKY_ENDPOINT=https://graphql.silisky.com

SILISKY_WEBSOCKET_ENDPOINT=wss://graphql.silisky.com/graphql

REDIRECT_URI=https://www.strove.io/

GITLAB_CLIENT_ID=5f01abc22ef94877fdd17763b6e73f0124a3338b14ae9380370877204a2fe1b0

GITHUB_CLIENT_ID=6d4f0e1693d4b4d24217

BITBUCKET_CLIENT_ID=StYqg4vCaYphGA8rXy

SILISKY_URL="https://strove.io/"

STRIPE_PUBLISHABLE_KEY=pk_test_gNgn4BT3QiO6ckPpwGruJTwW00qGF9RY7c

IS_OPENSOURCE=true