SILISKY_GRAPHQL_ENDPOINT=https://silisky-dev.herokuapp.com/graphql

SILISKY_ENDPOINT=https://silisky-dev.herokuapp.com

GITHUB_CLIENT_ID=GITHUB_CLIENT_ID

GITHUB_REDIRECT_URI=http://localhost:8000/

SILISKY_URL=http://localhost:8000/