REACT_APP_STROVE_GRAPHQL_ENDPOINT=http://localhost:4040/graphql
REACT_APP_STROVE_ENDPOINT=http://localhost:4040
REACT_APP_STROVE_WEBSOCKET_ENDPOINT=ws://localhost:4040/graphql
REACT_APP_REDIRECT_URI=http://localhost:3000
REACT_APP_GITLAB_CLIENT_ID=5f01abc22ef94877fdd17763b6e73f0124a3338b14ae9380370877204a2fe1b0
REACT_APP_GITHUB_CLIENT_ID=527d9333c9d626e63046
REACT_APP_BITBUCKET_CLIENT_ID=jMaURGR2cNpYRY99Ym
REACT_APP_STROVE_URL="https://strove.io/"
REACT_APP_IS_OPENSOURCE=true
REACT_APP_STRIPE_KEY=pk_test_gNgn4BT3QiO6ckPpwGruJTwW00qGF9RY7c