# SILISKY_GRAPHQL_ENDPOINT=http://116.203.87.253:4041/graphql
SILISKY_GRAPHQL_ENDPOINT=http://localhost:4040/graphql
# SILISKY_GRAPHQL_ENDPOINT=http://192.168.0.104:4042/graphql
# SILISKY_ENDPOINT=http://116.203.87.253:4041
SILISKY_ENDPOINT=http://localhost:4040
# SILISKY_ENDPOINT=http://192.168.0.104:4042
SILISKY_WEBSOCKET_ENDPOINT=ws://localhost:4040/graphql
GITHUB_CLIENT_ID=527d9333c9d626e63046
GITLAB_CLIENT_ID=5f01abc22ef94877fdd17763b6e73f0124a3338b14ae9380370877204a2fe1b0
BITBUCKET_CLIENT_SECRET=SVY5PHCzWTFRn66WQKTjTYfwR5pcasXq
BITBUCKET_CLIENT_ID=jMaURGR2cNpYRY99Ym
REDIRECT_URI="http://localhost:8000/"
SILISKY_URL="http://localhost:8000/"
STRIPE_PUBLISHABLE_KEY=pk_test_gNgn4BT3QiO6ckPpwGruJTwW00qGF9RY7c
GOOGLE_OPTIMIZE_ID=GTM-PL6ZXD6
GOOGLE_OPTIMIZE_EXPERIMENT_ID=nWjliGhlRIKcSraa7YUWLA
NODE_PATH=src
